enum 70002 "PTA Enquiry Entities"
{
    Extensible = true;

    value(0; " ")
    {
    }
    value(1; Enquiries)
    {
    }
    value(2; Products)
    {
    }
    value(3; AdditionalCosts)
    {
    }
    value(4; AdditionalServices)
    {
    }
    value(5; Ports)
    {
    }
    value(6; CustomerInvoice)
    {
    }
    value(7; CustomerInvoiceProducts)
    {
    }
    value(8; CustomerInvoiceAdditionalCosts)
    {
    }
    value(9; CustomerInvoiceAddServ)
    {
    }
    value(10; Voucher)
    {
    }
    value(11; VoucherProducts)
    {
    }
    value(12; VoucherAdditionalCosts)
    {
    }
    value(13; VoucherAddServ)
    {
    }
    value(14; "Inbound Payment")
    {
    }
    value(15; "Outbound Payment")
    {
    }

    value(16; "Voucher Tolerance")
    {
    }
}