permissionset 70000 PTA
{
    Assignable = true;
    Permissions = tabledata "PTA Cue" = RIMD,
        tabledata "PTA Integration Entry Log" = RIMD,
        tabledata "PTA Integration Log" = RIMD,
        tabledata "PTA Setup" = RIMD,
        tabledata PTAAddCostDetailsMaster = RIMD,
        tabledata PTAAdditionalCostsMaster = RIMD,
        tabledata PTAAddressesMaster = RIMD,
        tabledata PTAAspectBookMapper = RIMD,
        tabledata PTABookDetails = RIMD,
        tabledata PTABusinessAreasMaster = RIMD,
        tabledata PTACityMaster = RIMD,
        tabledata PTACompaniesMaster = RIMD,
        tabledata PTACompanyOfficesMaster = RIMD,
        tabledata PTACostTypeMaster = RIMD,
        tabledata PTACounterpartiesMaster = RIMD,
        tabledata PTACounterpartyRoleMapping = RIMD,
        tabledata PTACountryMaster = RIMD,
        tabledata PTACurrenciesMaster = RIMD,
        tabledata PTACurrencyExchRate = RIMD,
        tabledata PTACustomerInvoiceAddCost = RIMD,
        tabledata PTACustomerInvoiceAddServ = RIMD,
        tabledata PTACustomerInvoiceProducts = RIMD,
        tabledata PTACustomerInvoices = RIMD,
        tabledata PTADeliveryTypeMaster = RIMD,
        tabledata PTAEnquiry = RIMD,
        tabledata PTAEnquiryAdditionalCost = RIMD,
        tabledata PTAEnquiryAddServices = RIMD,
        tabledata PTAEnquiryError = RIMD,
        tabledata PTAEnquiryProducts = RIMD,
        tabledata PTAExpenseCategoryMaster = RIMD,
        tabledata PTAExpenseClaimStatusMaster = RIMD,
        tabledata PTAInboundExpenseClaim = RIMD,
        tabledata PTAInboundExpenseCreditCard = RIMD,
        tabledata PTAInboundExpenses = RIMD,
        tabledata PTAInboundPayAllocDetails = RIMD,
        tabledata PTAInboundPaymentsReceived = RIMD,
        tabledata PTAOutgoingPayments = RIMD,
        tabledata PTAOutgoingPaymentVouchers = RIMD,
        tabledata PTAPortMaster = RIMD,
        tabledata PTAProductMaster = RIMD,
        tabledata PTAProductTypeMaster = RIMD,
        tabledata PTAReconciliation = RIMD,
        tabledata PTASupplyRegions = RIMD,
        tabledata PTAUnitMaster = RIMD,
        tabledata PTAUsersMaster = RIMD,
        tabledata PTAVoucherAddCost = RIMD,
        tabledata PTAVoucherAddServices = RIMD,
        tabledata PTAVoucherEnquiries = RIMD,
        tabledata PTAVoucherProducts = RIMD,
        tabledata PTAVouchers = RIMD,
        table "PTA Cue" = X,
        table "PTA Integration Entry Log" = X,
        table "PTA Integration Log" = X,
        table "PTA Setup" = X,
        table PTAAddCostDetailsMaster = X,
        table PTAAdditionalCostsMaster = X,
        table PTAAddressesMaster = X,
        table PTAAspectBookMapper = X,
        table PTABookDetails = X,
        table PTABusinessAreasMaster = X,
        table PTACityMaster = X,
        table PTACompaniesMaster = X,
        table PTACompanyOfficesMaster = X,
        table PTACostTypeMaster = X,
        table PTACounterpartiesMaster = X,
        table PTACounterpartyRoleMapping = X,
        table PTACountryMaster = X,
        table PTACurrenciesMaster = X,
        table PTACurrencyExchRate = X,
        table PTACustomerInvoiceAddCost = X,
        table PTACustomerInvoiceAddServ = X,
        table PTACustomerInvoiceProducts = X,
        table PTACustomerInvoices = X,
        table PTADeliveryTypeMaster = X,
        table PTAEnquiry = X,
        table PTAEnquiryAdditionalCost = X,
        table PTAEnquiryAddServices = X,
        table PTAEnquiryError = X,
        table PTAEnquiryProducts = X,
        table PTAExpenseCategoryMaster = X,
        table PTAExpenseClaimStatusMaster = X,
        table PTAInboundExpenseClaim = X,
        table PTAInboundExpenseCreditCard = X,
        table PTAInboundExpenses = X,
        table PTAInboundPayAllocDetails = X,
        table PTAInboundPaymentsReceived = X,
        table PTAOutgoingPayments = X,
        table PTAOutgoingPaymentVouchers = X,
        table PTAPortMaster = X,
        table PTAProductMaster = X,
        table PTAProductTypeMaster = X,
        table PTAReconciliation = X,
        table PTASupplyRegions = X,
        table PTAUnitMaster = X,
        table PTAUsersMaster = X,
        table PTAVoucherAddCost = X,
        table PTAVoucherAddServices = X,
        table PTAVoucherEnquiries = X,
        table PTAVoucherProducts = X,
        table PTAVouchers = X,
        codeunit "PTA BC Mapping to IndexID" = X,
        codeunit "PTA Event Subscribers" = X,
        codeunit "PTA Helper Functions" = X,
        codeunit "PTA Integration Log" = X,
        codeunit PTAEnquiryCancel = X,
        codeunit PTAClearProductAndResources = X,
        codeunit PTAEnquiryConvertToDocuments = X,
        codeunit PTAEnquiryFunctions = X,
        codeunit PTAProcessAdditionalCosts = X,
        codeunit PTAProcessBusinessAreas = X,
        codeunit PTAProcessCities = X,
        codeunit PTAProcessCompanyOffices = X,
        codeunit PTAProcessCostType = X,
        codeunit PTAProcessCounterparties = X,
        codeunit PTAProcessCountries = X,
        codeunit PTAProcessCurrencies = X,
        codeunit PTAProcessCurrencyExchRates = X,
        codeunit PTAProcessDeliveryTypes = X,
        codeunit PTAEnquiryProcess = X,
        codeunit PTAProcessPorts = X,
        codeunit PTAProcessProductsAndResources = X,
        codeunit PTAProcessProductTypes = X,
        codeunit PTAProcessSupplyMarkets = X,
        codeunit PTAProcessSupplyRegions = X,
        codeunit PTAProcessTransactionData = X,
        codeunit PTAProcessUnits = X,
        codeunit PTAProcessUsers = X,
        codeunit "PTAEnquiryShip" = X,
        codeunit PTAEnquiryValidate = X,
        codeunit "PTA Process Master Data" = X,
        codeunit "STO Reset Data" = X,
        page "Headline PTA Admin" = X,
        page "PTA Additional Cost Details" = X,
        page "PTA Additional Costs" = X,
        page "PTA Addresses" = X,
        page "PTA Admin Master Activities" = X,
        page "PTA Admin Role Center" = X,
        page "PTA Admin Trans. Activities" = X,
        page "PTA Aspect Book Mapper" = X,
        page "PTA Book Details" = X,
        page "PTA Business Areas" = X,
        page "PTA Cities" = X,
        page "PTA Companies" = X,
        page "PTA Company Office" = X,
        page "PTA Cost Types" = X,
        page "PTA CounterpartiesMaster" = X,
        page "PTA Countries" = X,
        page "PTA Currency Exchange Rate" = X,
        page "PTA Currency Master" = X,
        page "PTA Delivery Types" = X,
        page "PTA Enquiry Card" = X,
        page "PTA Enquiry Add. Service" = X,
        page "PTA Enquiry Additional Costs" = X,
        page "PTA Expense Category" = X,
        page "PTA Expense Claim Status" = X,
        page "PTA Integration" = X,
        page "PTA Integration Entry Log" = X,
        page "PTA Integration Log" = X,
        page "PTA Ports" = X,
        page "PTA Product Types" = X,
        page "PTA Products" = X,
        page "PTA Setup" = X,
        page "PTA Supply Regions" = X,
        page "PTA Units" = X,
        page "PTA Users" = X,
        page PTACounterpartyRoleMapping = X,
        page PTAEnquiryError = X,
        page PTAEnquiryList = X,
        page PTAEnquiryProducts = X,
        page PTAExpenseList = X,
        page "STO Skip Comments" = X;
}